<!DOCTYPE html>
<html lang="en">
    <head>
    <title>FaceTouch</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="stylesheet"  href="https://rawcdn.githack.com/sachinchoolur/lightslider/aa6c01e1e0fbf180eed67447471dfc24d29a3ae1/src/css/lightslider.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo {
            margin: auto;
            width: 60%;
        }
        .item{
            margin-bottom: 60px;
            /*background-color: #64f4aa;*/
        }
        .itemBold{
            margin-bottom: 60px;
            background-color: #b6b7ba;
        }
		.content-slider li{
		    /*background-color: #64f4aa;*/
		    text-align: center;
		    color: #FFF;
		}
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 600px;
		}
        .centered-and-cropped { object-fit: cover }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://rawcdn.githack.com/sachinchoolur/lightslider/aa6c01e1e0fbf180eed67447471dfc24d29a3ae1/src/js/lightslider.js"></script>
    <script>

    </script>
</head>
<body>

{% block pagecontent %}
	<div class="demo">
        {% for section in sections %}
        <h2>{{ section.name }}</h2>
            <div class="itemBold" id="div-content-slider{{ section.id }}">
                <ul id="content-slider{{ section.id }}" class="content-slider">
                    {% for item in section.items %}
                    <li>
                        <!--<h3>{{ item.name }}</h3>-->
                        <img class="centered-and-cropped" width="200" height="200" src="{{ item.image }}" />
                    </li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>
{% endblock %}
    <button onclick="move_right()">Move Right</button>
    <button onclick="move_left()">Move Left</button>
    <button onclick="goToNextRow()">Go To Next Row</button>
    <button onclick="goToPrevRow()">Go To Prev Row</button>



        <p id="demoXYZ"></p>

        <script>
            slider_objs = []
            slider_divs_ids = []
            $(document).ready(function() {
            {% for section in sections %}
                div_id = "content-slider"
                slider = $("#" + div_id + "{{ section.id }}").lightSlider({
                loop:true,
                keyPress:true
            });
                slider_objs.push(slider)
                slider_divs_ids.push(div_id + "{{ section.id }}")
            {% endfor %}
        });
            let index = 0;
            let maxSections = slider_objs.length - 1;
            function move_right() {
                slider_objs[index].goToNextSlide();
            }
            function move_left() {
                slider_objs[index].goToPrevSlide();
            }

            function goToNextRow(){
                index++;
                if(index>maxSections)
                    return;
                document.getElementById(slider_divs_ids[index-1]).className = "item";
                document.getElementById(slider_divs_ids[index]).className = "itemBold";
                $('html, body').animate({
                    scrollTop: $("#"+slider_divs_ids[index]).offset().top
                }, 1000);
            }
            function goToPrevRow(){
                index--;
                if(index<0)
                    return;
                document.getElementById(slider_divs_ids[index+1]).className = "item";
                document.getElementById(slider_divs_ids[index]).className = "itemBold";
                $('html, body').animate({
                    scrollTop: $("#"+slider_divs_ids[index]).offset().top
                }, 1000);
            }
        </script>
</body>